incidents-view-container {
  aside {
    &.left-panel {
      flex: 0 0 20%;
    }

    &.right-panel {
      flex: 0 0 30%;
    }

    .mc-list__group-item div.ng-binding {
      .monospaced-title;
      font-weight: normal;
      color: @GRAY-800;
    }
  }

  .max-bounds {
    max-width: 1280px;
    margin: 0 auto;
  }

  .mc-list {
    max-height: inherit !important;
  }
  .mc-action-bar__header {
    min-width: 206px;
  }
}